spring.application.name=restaurantfinder
server.port=8080

spring.profiles.active=${SPRING_PROFILES_ACTIVE:h2}

load.data.enabled=${LOAD_TEST_DATA}
load.data.file=restaurants_min_data.json
geo.hashing.quad.limit=100000000
